package jp.co.jun.edi.type;

import java.util.Arrays;
import java.util.Optional;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * メッセージコードの定義.
 */
public enum MessageCodeType {
    /** 品番重複エラー(JUNoT). */
    CODE_I_01("400_I_01"),
    /** 品番重複エラー(発注生産). */
    CODE_I_02("400_I_02"),
    /** 品番重複チェックAPI呼び出しエラー. */
    CODE_I_03("400_I_03"),
    /** 登録ステータス変更エラー(商品to品番). */
    CODE_I_04("400_I_04"),
    /** 登録ステータス変更エラー(ステータス違い). */
    CODE_I_05("400_I_05"),
    /** 発注中エラー. */
    CODE_I_06("400_I_06"),
    /** 削除不可エラー. */
    CODE_I_07("400_I_07"),
    /** 原産国コード存在エラー. */
    CODE_I_08("400_I_08"),
    /** 組成コード存在エラー. */
    CODE_I_09("400_I_09"),
    /** パーツID存在エラー. */
    CODE_I_10("400_I_10"),
    /** 組成・混率必須エラー. */
    CODE_I_11("400_I_11"),
    /** 原産国コード必須エラー. */
    CODE_I_12("400_I_12"),
    /** 仕入先コード存在エラー. */
    CODE_I_13("400_I_13"),
    /** 変更不可項目エラー. */
    CODE_I_14("400_I_14"),
    /** 丸井品番必須エラー. */
    CODE_I_15("400_I_15"),
    /** 丸井品番存在エラー. */
    CODE_I_16("400_I_16"),
    /** 削除不可エラー(受注登録済). */
    CODE_I_17("400_I_17"),
    /** JANバリデーション：社内JAN枠範囲内エラーチェック. */
    CODE_I_18("400_I_18"),
    /** JANバリデーション：登録済チェックエラー. */
    CODE_I_19("400_I_19"),
    /** JANバリデーション：重複エラーチェックエラー. */
    CODE_I_20("400_I_20"),
    /** JANバリデーション：チェックデジットチェックエラー. */
    CODE_I_21("400_I_21"),
    /** JANバリデーション：必須チェックエラー. */
    CODE_I_22("400_I_22"),
    /** P終了日と投入日の関連チェックエラー. */
    CODE_I_23("400_I_23"),
    /** ブランドコード、アイテムコード存在エラー. */
    CODE_I_25("400_I_25"),
    /** SKUバリデーション：カラー、サイズ重複エラー. */
    CODE_I_26("400_I_26"),
    /** SKUバリデーション：他社品番情報入力エラー. */
    CODE_I_30("400_I_30"),
    /** 品番バリデーション：仕入先メーカー件数エラー. */
    CODE_I_31("400_I_31"),
    /** PRD_0112 #7710 JFE add 仕入先メーカー区分エラー. */
    CODE_I_32("400_I_32"),
    /** 品番(組成)バリデーション：SKUと組成の関連チェックエラー. */
    CODE_IC_01("400_IC_01"),
    /** 品番(組成)バリデーション：素材と混率必須エラー. */
    CODE_IC_02("400_IC_02"),
    /** 品番(組成)バリデーション：先頭パーツ必須エラー. */
    CODE_IC_03("400_IC_03"),
    /** 品番(組成)バリデーション：パーツその他エラー. */
    CODE_IC_04("400_IC_04"),
    /** 品番(組成)バリデーション：混率並び順エラー. */
    CODE_IC_05("400_IC_05"),
    /** 品番(組成)バリデーション：混率倍数エラー. */
    CODE_IC_06("400_IC_06"),
    /** 品番(組成)バリデーション：素材と混率必須エラー（コードマスタの組成の必須有無）. */
    CODE_IC_07("400_IC_07"),
    /** 品番(組成)バリデーション：素材必須エラー（コードマスタの組成の必須有無）. */
    CODE_IC_08("400_IC_08"),

    /** 発注削除済みエラー(発注確定時). */
    CODE_O_001("400_O_01"),
    /** 発注確定済エラー(発注更新・確定・削除時). */
    CODE_O_002("400_O_02"),
    /** 発注No採番エラー. */
    CODE_O_003("400_O_03"),
    /** 発注削除済みエラー(発注更新時). */
    CODE_O_004("400_O_04"),
    /** 発注削除済みエラー(発注削除時). */
    CODE_O_005("400_O_05"),
    /** 消化委託品番エラー. */
    CODE_O_006("400_O_06"),
    /** 完納エラー. */
    CODE_O_007("400_O_07"),
    /** 納品依頼登録済みエラー. */
    CODE_O_008("400_O_08"),
    /** 発注承認ステータスエラー. */
    CODE_O_009("400_O_09"),

    /** 納品No採番エラー. */
    CODE_D_001("400_D_01"),
    /** 納品依頼回数上限エラー. */
    CODE_D_002("400_D_02"),
    /** 納品依頼No採番エラー. */
    CODE_D_003("400_D_03"),
    /** 納品依頼承認済みエラー(承認時). */
    CODE_D_004("400_D_04"),
    /** 納品依頼承認済みエラー(削除時). */
    CODE_D_005("400_D_05"),
    /** 納品依頼入力不備エラー_B級品区分チェックありかつB級品単価null. */
    CODE_D_006("400_D_06"),
    /** 納品依頼入力不備エラー_B級品単価が0以下. */
    CODE_D_007("400_D_07"),
    /** 納品依頼承認済みエラー(更新時). */
    CODE_D_008("400_D_08"),
    /** 納品依頼削除済みエラー(更新時). */
    CODE_D_009("400_D_09"),
    /** 納品依頼削除済みエラー(承認時). */
    CODE_D_010("400_D_10"),
    /** 納品依頼削除不可エラー(更新、訂正時). */
    CODE_D_011("400_D_11"),
    /** 納品依頼追加不可エラー(訂正時). */
    CODE_D_012("400_D_12"),
    /** 承認済み削除時SQその他エラー. */
    CODE_D_013("400_D_13"),
    /** 承認済み削除時SQ仮仕入が確定済エラー. */
    CODE_D_014("400_D_14"),
    /** 納品依頼削除済みエラー(SQキャンセル、納品依頼訂正時). */
    CODE_D_015("400_D_15"),
    /** 納品依頼未承認エラー(訂正時). */
    CODE_D_016("400_D_16"),
    /** 納品依頼操作時ログイン権限エラー(訂正時). */
    CODE_D_017("400_D_17"),
    /** 納品依頼削除済みエラー(削除時). */
    CODE_D_018("400_D_18"),
    /** 納品依頼訂正不可エラー_全済. */
    CODE_D_019("400_D_19"),
    /** 納品依頼訂正不可エラー_費目. */
    CODE_D_020("400_D_20"),
    /** 納品依頼訂正不可エラー_送信済. */
    CODE_D_021("400_D_21"),
    /** 承認済み削除時SQデータ無しエラー(SQ未連携). */
    CODE_D_022("400_D_22"),
    /** 納品依頼入力不備エラー_納品数量が閾値超過. */
    CODE_D_023("400_D_23"),
    /** 納品依頼承認後訂正エラー_納品数量が仕入数超過. */
    CODE_D_025("400_D_25"),
    /** 納品依頼承認後訂正・削除不可エラー_入荷済. */
    CODE_D_026("400_D_26"),
    /** 納品依頼承認後訂正・削除不可エラー_配分出荷指示済. */
    CODE_D_027("400_D_27"),
    /** 納品依頼承認後訂正エラー_得意先納品数量が課別と不一致. */
    CODE_D_028("400_D_28"),
    /** 納品依頼承認後訂正エラー_ゼロ確. */
    CODE_D_029("400_D_29"),
    /** 納品依頼承認後訂正エラー_直送変更不可. */
    CODE_D_030("400_D_30"),
    /** 納品依頼入力エラー_物流コード不備. */
    CODE_D_031("400_D_31"),

    /** 納品予定入力不備エラー_納品予定裁断がないか1件でもnull. */
    CODE_P_001("400_P_01"),
    /** 納品予定入力不備エラー_納品予定明細がない. */
    CODE_P_002("400_P_02"),
    /** 納品予定入力不備エラー_納品予定明細があるのに納品予定SKUがない. */
    CODE_P_003("400_P_03"),

    /** 仕入入力エラー_入荷日が当日より後. */
    CODE_PC_001("400_PC_01"),
    /** 仕入入力エラー_入荷数が納品数より多い. */
    CODE_PC_002("400_PC_02"),
    /** 仕入ビジネスエラー_LG送信指示済み(引数2). */
    CODE_PC_003("400_PC_03"),
    /** 仕入ビジネスエラー_LG送信指示済み(引数3). */
    CODE_PC_004("400_PC_04"),
    /** 仕入ビジネスエラー_納品訂正中. */
    CODE_PC_005("400_PC_05"),
    /** 仕入エラー_データ未登録(引数2). */
    CODE_PC_006("400_PC_06"),
    /** 仕入エラー_データ未登録(引数3). */
    CODE_PC_007("400_PC_07"),
    /** 仕入ビジネスエラー_直送の納品依頼. */
    CODE_PC_008("400_PC_08"),

    /** 在庫出荷指示更新エラー_LG送信指示済み. */
    CODE_IS_001("400_IS_01"),

    /** データ未登録(引数2). */
    CODE_DI_001("400_DI_01"),
    /** 仕入れ確定されていない. */
    CODE_DI_002("400_DI_02"),
    /** 出荷指示済み. */
    CODE_DI_003("400_DI_03"),
    /** 直送データ. */
    CODE_DI_004("400_DI_04"),

    /** メーカー返品入力エラー_返品日が前後30日超過. */
    CODE_MR_001("400_MR_01"),
    /** メーカー返品入力エラー_LG送信指示済み. */
    CODE_MR_002("400_MR_02"),
    /** メーカー返品入力エラー_在庫数超過. */
    CODE_MR_003("400_MR_03"),
    /** メーカー返品入力エラー_重複. */
    CODE_MR_004("400_MR_04"),
    /** メーカー返品エラー_データ未登録(引数2). */
    CODE_MR_005("400_MR_05"),

    /** 優良誤認承認 承認不可エラー. */
    CODE_Q_001("400_Q_01"),
    /** 優良誤認承認 原産国_入力数エラー. */
    CODE_Q_002("400_Q_02"),
    /** 優良誤認承認 原産国_不一致エラー. */
    CODE_Q_003("400_Q_03"),
    /** 優良誤認承認 原産国_承認不可エラー. */
    CODE_Q_004("400_Q_04"),
    /** 優良誤認承認 組成_入力数エラー. */
    CODE_Q_005("400_Q_05"),
    /** 優良誤認承認 組成_色別不一致エラー. */
    CODE_Q_006("400_Q_06"),
    /** 優良誤認承認 有害物質_入力数エラー. */
    CODE_Q_007("400_Q_07"),
    /** 優良誤認承認 有害物質_不一致エラー. */
    CODE_Q_008("400_Q_08"),
    /** 優良誤認承認 有害物質_承認不可エラー. */
    CODE_Q_009("400_Q_09"),
    /** 優良誤認承認 組成_不一致エラー. */
    CODE_Q_010("400_Q_10"),

    /** 生地検査入力不備エラー_品番・ファイルいずれかnull. */
    CODE_M_001("400_M_01"),
    /** 生地検査入力不備エラー_品番重複. */
    CODE_M_002("400_M_02"),

    /** SQAPI疎通エラー. */
    CODE_S_001("400_S_01"),

    /** ログイン認証エラー_会社コードがない. */
    CODE_L_001("401_L_01"),
    /** ログイン認証エラー_紐付く会社コードとアカウント名がない. */
    CODE_L_002("401_L_02"),
    /** ログイン認証エラー_利用ユーザー(ROLE_USER)でない. */
    CODE_L_003("401_L_03"),

    /** フクキタル用 品番情報・発注削除済みエラー(発注登録・更新・承認・確定時). */
    CODE_FO_001("400_FO_01"),
    /** フクキタル用 発注削除済みエラー(発注削除時). */
    CODE_FO_002("400_FO_02"),
    /** フクキタル用 確定済みエラー(発注確定時). */
    CODE_FO_003("400_FO_03"),
    /** フクキタル用 請求先エラー(発注承認時). */
    CODE_FO_004("400_FO_04"),
    /** フクキタル用 承認済みエラー(発注承認時). */
    CODE_FO_005("400_FO_05"),
    /** フクキタル用 承認権限エラー(発注承認時). */
    CODE_FO_006("400_FO_06"),
    /** 資材発注用 資材未入力エラー(発注登録・更新・確定時). */
    CODE_FO_007("400_FO_07"),
    /** 資材発注用 発注日エラー(過去日の場合). */
    CODE_FO_008("400_FO_08"),
    /** 資材発注用 希望出荷日(発注日より前の場合). */
    CODE_FO_009("400_FO_09"),
    /** 資材発注用 希望出荷日(休業日の場合). */
    CODE_FO_010("400_FO_10"),
    /** 資材発注用 希望出荷日(最短出荷可能日より前の場合). */
    CODE_FO_011("400_FO_11"),
    /** 資材発注用 アテンション下札に指定がある場合にアテンションタグ付記用語に指定が無い. */
    CODE_FO_012("400_FO_12"),

    /** 納品依頼回数採番マスタデータ未登録. */
    CODE_DN_001("400_DN_01"),

    /** PRD_0141 #10656 JFE add start */
    /** 取引先登録エラー_正式名文字数超過エラー. */
    CODE_MS_001("400_MS_01"),
    /** 取引先登録エラー_略名文字数超過エラー. */
    CODE_MS_002("400_MS_02"),
    /** PRD_0141 #10656 JFE add end */

    /** 共通エラー. */
    /** データ未登録. */
    CODE_002("400_02"),
    /** 項目上限値エラー. */
    CODE_003("400_03"),
    /** 項目検証エラー. */
    CODE_004("400_04"),
    /** 実行権限エラー. */
    CODE_005("400_05"),
    /** 重複データあり. */
    CODE_006("400_06"),
    /** 業務チェックエラー. */
    CODE_007("400_07"),
    /** 必須エラー. */
    CODE_008("400_08"),
    /** 存在エラー. */
    CODE_009("400_09"),
    /** 週番号エラー. */
    CODE_010("400_10"),
    /** 外部連携区分更新不可エラー. */
    CODE_012("400_12"),
  //PRD_0133 #10181 add JFE start
    /** 検索条件数エラー. */
	CODE_013("400_13"),
  //PRD_0133 #10181 add JFE end
	//PRD_0137 #10669 add start
    /** サイズマスタ_サイズ重複エラー. */
	CODE_014("400_14"),
	/** サイズマスタ_品種登録済みエラー. */
	CODE_015("400_15"),
	//PRD_0137 #10669 add end
    /** システムエラー. */
    SYSTEM_ERROR("500_01");

    /**
     * value.
     */
    private final String value;

    /**
     * コンストラクタ.
     *
     * @param value value
     */
    MessageCodeType(final String value) {
        this.value = value;
    }

    /**
     * valueを取得する.
     *
     * @return value
     */
    public String getValue() {
        return value;
    }

    /**
     * valueからtypeを検索する.
     *
     * @param value value
     * @return Optional<ResultType>
     */
    public static Optional<MessageCodeType> findByValue(final String value) {
        return Arrays.stream(values()).filter(v -> v.value.equals(value)).findFirst();
    }

    /**
     * [JSON変換用] valueを取得する.
     *
     * @return int
     */
    @JsonValue
    public String convertToValue() {
        return getValue();
    }

    /**
     * [JSON変換用] typeを取得する.
     *
     * @param value value
     * @return ResultType
     */
    @JsonCreator
    public static MessageCodeType convertToJson(final String value) {
        return findByValue(value).orElseThrow(() -> new IllegalArgumentException(String.valueOf(value)));
    }
}
